<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZcC-gN-5F5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GPUTrials-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-pI-tfA">
                                <rect key="frame" x="40" y="536" width="520" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="hjH-Jo-pSA">
                                        <connections>
                                            <action selector="photoFromAlbum:" destination="BYZ-38-t0r" id="cwQ-7H-OcM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="bCK-E7-fR4">
                                        <connections>
                                            <action selector="photoFromCamera:" destination="BYZ-38-t0r" id="5OH-1R-7xL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Rii-m7-T3c"/>
                                    <barButtonItem enabled="NO" title="Filter" id="IJY-TQ-6iq">
                                        <connections>
                                            <action selector="applyImageFilter:" destination="BYZ-38-t0r" id="8X2-9F-vum"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-A6-ZMm">
                                <rect key="frame" x="40" y="84" width="520" height="432"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="e0S-A6-ZMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0V2-Hw-Hsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0S-A6-ZMm" secondAttribute="trailing" constant="20" id="FYk-Sc-sVj"/>
                            <constraint firstItem="TZY-pI-tfA" firstAttribute="top" secondItem="e0S-A6-ZMm" secondAttribute="bottom" constant="20" id="T5P-LK-i9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZY-pI-tfA" secondAttribute="bottom" constant="20" id="Ym4-TF-Sko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZY-pI-tfA" secondAttribute="trailing" constant="20" id="siE-31-lx5"/>
                            <constraint firstItem="TZY-pI-tfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tLK-SL-0ZP"/>
                            <constraint firstItem="e0S-A6-ZMm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wLg-fN-h5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GPUTrials" id="HcB-BC-SuH">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="UaO-a3-Evs">
                            <connections>
                                <action selector="saveImageToAlbum:" destination="BYZ-38-t0r" id="vBd-Nf-7vm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="IJY-TQ-6iq" id="iFU-cP-d37"/>
                        <outlet property="saveButton" destination="UaO-a3-Evs" id="1aZ-tF-3TP"/>
                        <outlet property="selectedImageView" destination="e0S-A6-ZMm" id="fL6-to-uRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iee-kD-cHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcC-gN-5F5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kx6-yQ-DzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbt-Zt-xAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZd-Dv-l1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="411"/>
        </scene>
    </scenes>
</document>
